---
galaxy_info:
  author: Your Name
  description: Role to install and configure Todoist on Rocky Linux
  company: Your Company

  # List of platforms this role supports
  platforms:
    - name: EL
      versions:
        - 8
        - 9
  ...
dependencies: []
