---
galaxy_info:
  author: Your Name
  description: Role to install and configure Todoist on Rocky Linux
  company: Your Company
  license: ""
  min_ansible_version: ""
  # List of platforms this role supports
  platforms:
    - name: EL
      versions:
        - '9'
dependencies: []
