---
- name: Ensure user 'jay' has a clean home directory
  file:
    path: "/home/jay/{{ item }}"
    state: absent
  loop:
    - examples.desktop
    - Desktop
    - Documents
    - Downloads
    - Music
    - Pictures
    - Public
    - Templates
    - Videos
  become: true

- name: Create personal config directories for 'jay'
  file:
    path: "/home/jay/{{ item.dir }}"
    state: directory
    owner: jay
    group: jay
    mode: '0700'
  loop:
    - { dir: .config }
    - { dir: .config/autostart }
    - { dir: .config/bpytop }
    - { dir: .config/gtk-3.0 }
    - { dir: .config/tmux }
    - { dir: .local }
    - { dir: .local/share }
    - { dir: .local/share/applications }
    - { dir: bin }
    - { dir: desktop }
    - { dir: documents }
    - { dir: downloads }
    - { dir: Github }
    - { dir: BitBucket }
    - { dir: Seedboxes }
    - { dir: School }
    - { dir: projects }
    - { dir: templates }
  become: true
  tags: [dotfiles, dotfiles-jay]

- name: Copy user-dirs.dirs to 'jay's home directory
  copy:
    src: user-dirs.dirs
    dest: /home/jay/.config/user-dirs.dirs
    owner: jay
    group: jay
    mode: '0600'
  notify: update_xdg
  become: true
  tags: [dotfiles, dotfiles-jay]
