# meta/main.yml
galaxy_info:
  author: your_name
  description: Ansible role for installing Conda on Rocky Linux 9
  platforms:
  - name: EL
    versions:
    - 9
  galaxy_tags: [linux, conda, python, development]
dependencies: []
