---
- name: Install yum-utils
  yum:
    name: "{{ yum_utils_package }}"
    state: present

- name: Add HashiCorp YUM repository
  get_url:
    url: "{{ waypoint_repo_url }}"
    dest: /etc/yum.repos.d/hashicorp.repo
  when: ansible_os_family == "RedHat"

- name: Install Waypoint
  yum:
    name: "{{ waypoint_package }}"
    state: latest
