---
# tasks file for todoist_installation
- name: Check if snapd is installed
  ansible.builtin.package_facts:
    manager: "auto"

- name: Install snapd
  ansible.builtin.yum:
    name: snapd
    state: present
  when: "'snapd' not in packages"

- name: Enable snapd socket
  ansible.builtin.systemd:
    name: snapd.socket
    state: started
    enabled: yes
  when: "'snapd' not in packages"

- name: Ensure snap core is installed
  ansible.builtin.shell: snap install core
  when: "'snapd' not in packages"

- name: Install Todoist via snap
  snap:
    name: todoist
    state: present
  when:
    - ansible_distribution != "Archlinux"
    - todoist_enabled

- name: Enable Todoist autostart
  file:
    src: /var/lib/snapd/desktop/applications/todoist_todoist.desktop
    dest: "/home/{{ ansible_user_id }}/.config/autostart/todoist_todoist.desktop"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    state: link
  when:
    - ansible_distribution != "Archlinux"
    - todoist_enabled
