galaxy_info:
  author: your_name
  description: Role to install Terraform on Rocky Linux
  platforms:
    - name: EL
      versions:
        - 9
  galaxy_tags:
    - cloud
    - terraform

dependencies: []
